*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5;
  background-color: rgb(201, 230, 230);
  color: black;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding-left: 20px;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}
h1 {
  text-align: center;
}

h2,
h3,
p {
  margin: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 15px 8px 15px;
  color: black;
  background-color: darkgreen;
  border-radius: 10px;
  border: 1px solid green;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button:hover,
.button:focus {
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  box-shadow: 0 13px 18px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  /* display: flex; */
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.info-item {
  display: flex;
  justify-content: first baseline;
}

.icons {
  margin-right: 10px;
}

#btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: black;
  cursor: pointer;
  padding: 10px 17px;
  border-radius: 50%;
  font-size: 18px;
  text-align: center;
}